# docs-builder

./: .editorconfig  .gitignore  Directory.Build.props  README.md  action.yml  docs-builder.sln  docs-builder.sln.DotSettings  dotnet-tools.json
Elastic.Documentation.Tooling/: DocumentationTooling.cs  Elastic.Documentation.Tooling.csproj  README.md
Elastic.Documentation.Tooling/Diagnostics/: Log.cs
Elastic.Documentation.Tooling/Diagnostics/Console/: ConsoleDiagnosticsCollector.cs  ErrataFileSourceRepository.cs  GithubAnnotationOutput.cs
Elastic.Documentation.Tooling/Filters/: CatchExceptionFilter.cs  StopwatchFilter.cs
Elastic.Documentation.Tooling/Logging/: CondensedConsoleLogger.cs
src/: Directory.Build.props
src/Elastic.Markdown/: .gitignore  .postcssrc  BuildContext.cs  DocumentationGenerator.cs  Elastic.Markdown.csproj  SourceGenerationContext.cs  package-lock.json  package.json
src/Elastic.Markdown.Refactor/: Elastic.Markdown.Refactor.csproj  Move.cs
src/Elastic.Markdown/Assets/: copybutton.css  copybutton.ts  fonts.css  hljs-merge-html-plugin.js  hljs.ts  main.ts  pages-nav.ts  styles.css  tabs.ts  theme.css  toc-nav.ts
src/Elastic.Markdown/Assets/markdown/: admonition.css  code.css  definition-list.css  dropdown.css  list.css  table.css  tabs.css  typography.css
src/Elastic.Markdown/CrossLinks/: ConfigurationCrossLinkFetcher.cs  CrossLinkFetcher.cs  CrossLinkResolver.cs
src/Elastic.Markdown/Diagnostics/: DiagnosticsChannel.cs  ProcessorDiagnosticExtensions.cs
src/Elastic.Markdown/Helpers/: BoolExtensions.cs  Htmx.cs  Interpolation.cs  Markdown.cs  SemVersion.cs  SlugExtensions.cs
src/Elastic.Markdown/IO/: DocumentationFile.cs  DocumentationSet.cs  MarkdownFile.cs  Paths.cs
src/Elastic.Markdown/IO/Configuration/: ConfigurationFile.cs  ITocItem.cs  RedirectFile.cs  YamlStreamReader.cs
src/Elastic.Markdown/IO/Discovery/: GitCheckoutInformation.cs
src/Elastic.Markdown/IO/Navigation/: DocumentationGroup.cs
src/Elastic.Markdown/IO/State/: GenerationState.cs  LinkReference.cs
src/Elastic.Markdown/Myst/: MarkdownParser.cs  ParserContext.cs  SectionedHeadingRenderer.cs  WrappedTableRenderer.cs  YamlSerialization.cs
src/Elastic.Markdown/Myst/CodeBlocks/: CallOut.cs  CallOutParser.cs  EnhancedCodeBlock.cs  EnhancedCodeBlockHtmlRenderer.cs  EnhancedCodeBlockParser.cs  EnhancedCodeMarkdownExtensions.cs  SupportedLanguages.cs
src/Elastic.Markdown/Myst/Comments/: CommentBlockParser.cs  CommentMarkdownExtension.cs
src/Elastic.Markdown/Myst/Directives/: AdmonitionBlock.cs  AppliesBlock.cs  DirectiveBlock.cs  DirectiveBlockParser.cs  DirectiveHtmlRenderer.cs  DirectiveMarkdownExtension.cs  DirectiveParagraphParser.cs  ImageBlock.cs  IncludeBlock.cs  MermaidBlock.cs  Role.cs  SettingsBlock.cs  TabSetBlock.cs  UnknownDirectiveBlock.cs  UnsupportedDirectiveBlock.cs  VersionBlock.cs
src/Elastic.Markdown/Myst/FrontMatter/: AllVersions.cs  Applicability.cs  ApplicableTo.cs  Deployment.cs  FrontMatterParser.cs  ProductLifecycle.cs
src/Elastic.Markdown/Myst/InlineParsers/: DiagnosticLinkInlineParser.cs  HardBreakParser.cs  HeadingBlockWithSlugParser.cs  InlineAnchorParser.cs
src/Elastic.Markdown/Myst/Renderers/: HtmxLinkInlineRenderer.cs
src/Elastic.Markdown/Myst/Settings/: StructuredSettings.cs
src/Elastic.Markdown/Myst/Substitution/: SubstitutionBuilderExtensions.cs  SubstitutionParser.cs
src/Elastic.Markdown/Slices/: HtmlWriter.cs  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml  _ViewModels.cs
src/Elastic.Markdown/Slices/Directives/: Admonition.cshtml  ApplicableTo.cshtml  Code.cshtml  Dropdown.cshtml  Figure.cshtml  Image.cshtml  Include.cshtml  Mermaid.cshtml  Settings.cshtml  TabItem.cshtml  TabSet.cshtml  Version.cshtml  (+2 more)
src/docs-assembler/: AssemblyConfiguration.cs  Program.cs  conf.yml  docs-assembler.csproj
src/docs-assembler/Cli/: LinkCommands.cs  RepositoryCommands.cs
src/docs-assembler/Links/: LinkIndexCrossLinkFetcher.cs  LinkIndexLinkChecker.cs
src/docs-builder/: Program.cs  docs-builder.csproj
src/docs-builder/Cli/: CheckForUpdatesFilter.cs  Commands.cs
src/docs-builder/Http/: DocumentationWebHost.cs  LiveReload.cs  ParcelWatchService.cs  ReloadGeneratorService.cs  ReloadableGeneratorState.cs
tests/Elastic.Markdown.Tests/: Elastic.Markdown.Tests.csproj  MockFileSystemExtensions.cs  OutputDirectoryTests.cs  TestCrossLinkResolver.cs  TestDiagnosticsCollector.cs  TestLogger.cs
tests/Elastic.Markdown.Tests/CodeBlocks/: CallOutTests.cs  CodeTests.cs
tests/Elastic.Markdown.Tests/Directives/: AdmonitionTests.cs  AdmonitionUnsupportedTests.cs  DirectiveBaseTests.cs  ImageTests.cs  MermaidTests.cs  TabTests.cs  UnsupportedTests.cs  VersionTests.cs
tests/Elastic.Markdown.Tests/DocSet/: BreadCrumbTests.cs  LinkReferenceTests.cs  NavigationTests.cs  NavigationTestsBase.cs  NestedTocTests.cs
tests/Elastic.Markdown.Tests/FileInclusion/: IncludeTests.cs  LiteralIncludeTests.cs
tests/Elastic.Markdown.Tests/FrontMatter/: YamlFrontMatterTests.cs
tests/Elastic.Markdown.Tests/Inline/: AnchorLinkTests.cs  CommentTest.cs  DirectiveBlockLinkTests.cs  HardBreakTests.cs  InlineAnchorTests.cs  InlineImageTest.cs  InlineLinkTests.cs  InlneBaseTests.cs  SubstitutionTest.cs
tests/Elastic.Markdown.Tests/Interpolation/: InterpolationTests.cs
tests/Elastic.Markdown.Tests/Mover/: MoverTests.cs
tests/Elastic.Markdown.Tests/SettingsInclusion/: IncludeTests.cs
tests/authoring/: authoring.fsproj
tests/authoring/Applicability/: AppliesToDirective.fs  AppliesToFrontMatter.fs
tests/authoring/Blocks/: Admonitions.fs  Lists.fs
tests/authoring/Container/: DefinitionLists.fs
tests/authoring/Directives/: IncludeBlocks.fs
tests/authoring/Framework/: ErrorCollectorAssertions.fs  HtmlAssertions.fs  MarkdownDocumentAssertions.fs  MarkdownResultsAssertions.fs  Setup.fs  TestCrossLinkResolver.fs  TestValues.fs
tests/authoring/Generator/: LinkReferenceFile.fs
tests/authoring/Inline/: Comments.fs  CrossLinks.fs  CrossLinksRedirects.fs  InlineAnchors.fs  InlineImages.fs  InlineLinks.fs  RelativeLinks.fs  Substitutions.fs
(+114 files in other folders)
