<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>

    <UseMicrosoftTestingPlatformRunner>false</UseMicrosoftTestingPlatformRunner>
    <DisableTestingPlatformServerCapability>true</DisableTestingPlatformServerCapability>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
    <PackageReference Include="xunit.v3" Version="1.1.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2"/>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />

    <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    <PackageReference Include="FluentAssertions" Version="6.12.1"/>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.0.29"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Elastic.Markdown.Refactor\Elastic.Markdown.Refactor.csproj" />
    <ProjectReference Include="..\..\src\Elastic.Markdown\Elastic.Markdown.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

</Project>
